# =============================================================================
# Dockerfile: ctrip/frontend
# Multi-stage build for the Vue 3 frontend served by Nginx.
#
# Build stage: Compiles the Vue 3 SPA with Node 20.
# Run stage:   Nginx Alpine serving the compiled static files.
# =============================================================================

# ---- Build Stage ----
FROM node:20-alpine AS builder

WORKDIR /build

# Copy package manifests first for better layer caching
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies (ci for reproducible builds)
RUN npm ci

# Copy source code
COPY frontend/ .

# Build the SPA
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL:-/api}
RUN npm run build

# ---- Run Stage ----
FROM nginx:alpine AS runner

# Create non-root nginx user (already exists in nginx image)

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files from builder stage
COPY --from=builder /build/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Run nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
